{
  "name": "web",
  "version": "1.0.0",
  "description": "Running Node.js and Express.js on Docker",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.17.2",
    "npm": "^8.19.2",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "redis": "3.1.2",
    "sequelize": "^6.25.3",
    "start": "^5.1.0"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.20",
    "sequelize-cli": "^6.5.2"
  },
  "nodemonConfig": {
    "legacyWatch": true
  }
}
